# ts-formula-1-bets

./: README.md  pom.xml
src/main/java/com/formula/bet/: Application.java
src/main/java/com/formula/bet/builder/: EventBuilder.java
src/main/java/com/formula/bet/client/: OpenF1Client.java
src/main/java/com/formula/bet/config/: FeignConfig.java  MapperConfig.java  OpenApiConfig.java
src/main/java/com/formula/bet/controller/: FormulaController.java
src/main/java/com/formula/bet/controller/handler/: CustomExceptionHandler.java
src/main/java/com/formula/bet/dto/: BetRequestDTO.java  BetResponseDTO.java  DetailedResponseDTO.java  DriverDTO.java  EventDTO.java  MessageDTO.java
src/main/java/com/formula/bet/dto/openf1/: DriverResponseDTO.java  SessionResponseDTO.java
src/main/java/com/formula/bet/exception/: InsufficientBalanceException.java  NotFoundException.java
src/main/java/com/formula/bet/model/: Bet.java  Driver.java  EventOutcome.java  EventSession.java  User.java  UserBalance.java
src/main/java/com/formula/bet/respository/: BetRepository.java  DriverRepository.java  EventOutcomeRepository.java  EventSessionRepository.java  UserBalanceRepository.java  UserRepository.java
src/main/java/com/formula/bet/service/: BetService.java  DriverService.java  EventOutcomeService.java  EventSessionService.java  FormulaService.java  UserBalanceService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__INIT_DATABASE.sql
